ID	phase	group	intro.no	elo
Fn14	SGE2	NSPF1	1	1356
Gu10	SGE2	NSPF1	4	1347
Lm8	SGE2	NSPF1	3	908
Rn9	SGE2	NSPF1	2	389
Cl13	SGE2	NSPF2	2	438
Cv9	SGE2	NSPF2	4	1039
Ed8	SGE2	NSPF2	1	1469
Pt8	SGE2	NSPF2	5	592
Rz6	SGE2	NSPF2	3	1462
Bi10	SGE2	NSPF3	1	1266
Ph7	SGE2	NSPF3	4	890
Tr13	SGE2	NSPF3	3	392
Np9	SGE2	NSPF3	5	1059
Wm14	SGE2	NSPF3	2	1393
Bm7	SGE2	NSPF4	1	1438
Lo9	SGE2	NSPF4	3	966
Tm13	SGE2	NSPF4	4	799
Dj7	SGE2	NSPF4	2	1159
Vh7	SGE2	NSPF4	5	638
DV2J	SGE2	NSPF5	5	586
Gq10	SGE2	NSPF5	3	926
Fi9	SGE2	NSPF5	4	1080
Md11	SGE2	NSPF5	1	1316
Iv8	SGE2	NSPF5	2	1092
Az15	SGE2	SPF1	3	780
Kk13	SGE2	SPF1	4	1113
Mi12	SGE2	SPF1	2	751
Nn10	SGE2	SPF1	1	1516
Fy11	SGE2	SPF2	1	1021
Je11	SGE2	SPF2	2	1261
Yr14	SGE2	SPF2	3	718
Et12	SGE2	SPF3	2	730
Ga13	SGE2	SPF3	3	1194
Gl11	SGE2	SPF3	1	1134
Mg12	SGE2	SPF3	5	1437
Yz6	SGE2	SPF3	4	505
77_06	SGE2	SPF4	4	532
Bw12	SGE2	SPF4	2	1212
Fw12	SGE2	SPF4	1	1419
Ht8	SGE2	SPF4	3	837
Dj15	SGE2	SPF5	4	933
JVA	SGE2	SPF5	1	1347
Ss10	SGE2	SPF5	3	901
Ta11	SGE2	SPF5	2	1409
Vt12	SGE2	SPF5	5	410
Bi10	SGE1	NSPF1_1	5	353
Rz6	SGE1	NSPF1_1	4	1244
Ie6	SGE1	NSPF1_1	3	845
Qv5	SGE1	NSPF1_1	2	1171
Sm8	SGE1	NSPF1_1	1	1387
Ai10	SGE1	NSPF2_1	2	1240
Bm7	SGE1	NSPF2_1	3	335
Ed8	SGE1	NSPF2_1	4	1170
Ph7	SGE1	NSPF2_1	5	889
Rn9	SGE1	NSPF2_1	1	1366
Cl13	SGE1	NSPF3_1	5	645
Gq10	SGE1	NSPF3_1	1	1124
Lm8	SGE1	NSPF3_1	2	1483
Ik6	SGE1	NSPF3_1	4	732
Lo9	SGE1	NSPF3_1	3	1016
Gu10	SGE1	NSPF4_1	4	1404
Iv8	SGE1	NSPF4_1	5	587
Pt8	SGE1	NSPF4_1	1	871
Tm13	SGE1	NSPF4_1	3	1265
Tr13	SGE1	NSPF4_1	2	873
Cv9	SGE1	NSPF5_1	4	953
DV2J	SGE1	NSPF5_1	2	220
Fn14	SGE1	NSPF5_1	1	1404
Pz13	SGE1	NSPF5_1	3	1444
Wm14	SGE1	NSPF5_1	5	979
Ht8	SGE1	SPF1_1	4	1475
Ss10	SGE1	SPF1_1	2	1435
Yz6	SGE1	SPF1_1	3	847
Qt8	SGE1	SPF1_1	1	811
Sd4	SGE1	SPF1_1	5	432
77_06	SGE1	SPF2_1	1	1696
Gl11	SGE1	SPF2_1	3	912
Je11	SGE1	SPF2_1	4	880
JVA	SGE1	SPF2_1	2	1176
Kk13	SGE1	SPF2_1	5	336
Bw12	SGE1	SPF3_1	1	1469
Ga13	SGE1	SPF3_1	4	965
Mi12	SGE1	SPF3_1	3	206
Vt12	SGE1	SPF3_1	2	1750
Yr14	SGE1	SPF3_1	5	610
Fy11	SGE1	SPF4_1	1	907
Mg12	SGE1	SPF4_1	4	1527
Nn10	SGE1	SPF4_1	5	419
Ta11	SGE1	SPF4_1	2	1147
Az15	SGE1	SPF5_1	5	150
Dj15	SGE1	SPF5_1	1	1367
Et12	SGE1	SPF5_1	4	633
Fw12	SGE1	SPF5_1	2	1693
Cg16	SGE1	SPF5_1	3	1157